<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 19.0-->
  <ClassId>{187856c3-b22f-43dc-8068-5d6adbe4adc5}</ClassId>
  <ClientId>{187856c3-b22f-43dc-8068-5d6adbe4adc5}</ClientId>
  <DisplayName>Shaft</DisplayName>
  <Description>Shaft</Description>
  <Assembly>Shaft.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>18..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>